name: ENV Variables
on: workflow_dispatch
env:
  WF_ENV: ${{ secrets.WF_ENV }}
  WF_5: done
  
jobs:
  log-env:
    runs-on: self-hosted
    steps:
      - name: Log ENV Variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
      - name: Log secrets
        run: |
          touch ${WF_5}
          ls
  
