name: ENV Variables
on: push
env:
  WF_ENV: ${{ secrets.WF_ENV }}
  WF_5: value print
  
jobs:
  log-env:
    runs-on: self-hosted
    steps:
      - name: Log ENV Variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
      - name: Log secrets
        run: |
          env > ${GITHUB_WORKSPACE}/file
          cat ${GITHUB_WORKSPACE}/file 
  
