name: ENV Variables
on: push
env:
  WF_ENV: ${{ secrets.WF_ENV }}
  
jobs:
  log-env:
    runs-on: self-hosted
    steps:
      - name: Log ENV Variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
  
